#change partition permission
/dev/block/mmcblk0           0660    root    system
/dev/block/mmcblk0boot0      0660    root    system
/dev/block/mmcblk0boot1      0660    root    system
/dev/misc-sd                 0660    root    system
/dev/block/by-name/boot      0640    root    system
/dev/block/by-name/recovery  0640    root    system
/dev/block/by-name/seccfg    0660    root    system
/dev/block/by-name/proinfo   0660    root    system
/dev/block/by-name/nvram     0660    root    system
/dev/block/by-name/para      0660    root    system
/dev/block/by-name/logo      0660    root    system
/dev/block/by-name/frp       0660    root    system
/dev/block/by-name/md1img    0640    root    system
/dev/block/by-name/md1dsp    0660    root    system
/dev/block/by-name/boot_para 0640    root    system

# OTP
/dev/otp                     0660   system   system
/dev/block/by-name/otp       0660   root     system

# MTK BTIF driver
/dev/btif                 0600   system     system

# RPMB (for Trusty)
/dev/block/mmcblk0rpmb    0660   root       system

# TrustonicTEE driver
/dev/mobicore             0600   system     system
/dev/mobicore-user        0666   system     system

# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb

/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/ccci_aud             0660   audio      audio
/dev/ccci_raw_audio       0660   audio      audio
# SGX device node
/dev/pvr_sync             0666   root       root

#FOR VIA MODEM
/dev/ttySDIO*             0660   radio      sdcard_rw
/dev/ttyRB*               0660   radio      radio

# Change ION driver permission
/dev/ion                  0666   system     graphics

# MTK In-House TEE
/dev/ttyACM0              0660   radio      radio
