#core
/                                       /system	        ext4	     ro                                              wait,logical
/vendor	                                /vendor		ext4	     ro                                              wait,logical
/product                                /product        ext4	     ro                                              wait,logical

#data
/dev/block/by-name/md_udc             /metadata         ext4         noatime,nosuid,nodev,discard                    wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata           /data             ext4         noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs
/dev/block/by-name/cache              /cache            ext4         noatime,nosuid,nodev wait,check,formattable

#persist
/dev/block/by-name/persist            /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,formattable
/dev/block/by-name/misc               /misc emmc defaults defaults

#boot
/dev/block/by-name/boot               /boot               emmc defaults
/dev/block/by-name/vbmeta_system      /vbmeta_system      emmc defaults first_stage_mount,nofail,avb=vbmeta
/dev/block/by-name/vbmeta             /vbmeta             emmc defaults defaults
