# mount point       fstype    device                                                                flags

# Core
/system_root        ext4                /dev/block/by-name/system         flags=display="System";backup=1;flashimg=1;
/system_image       emmc                /dev/block/by-name/system         flags=display="System Image";backup=1;flashimg=1;
/vendor             ext4                /dev/block/by-name/vendor         flags=display="Vendor";backup=1;flashimg=1;
/vendor_image       emmc                /dev/block/by-name/vendor         flags=display="Vendor Image";backup=1;flashimg=1;
/product            ext4                /dev/block/by-name/product        flags=display="Product";backup=1;
/product_image      ext4                /dev/block/by-name/product        flags=display="Product Image";backup=1;

## User-writable / Storage partitions
/boot               emmc      /dev/block/by-name/boot                                              flags=display="Boot";flashimg=1;backup=1;
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                       flags=display="Vendor Boot";flashimg=1;backup=1;
/cache              ext4      /dev/block/by-name/cache                                             flags=display="Cache";
/vbmeta             emmc      /dev/block/by-name/vbmeta                                            flags=display="VBMeta";backup=1;flashimg=1;
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                     flags=display="VBMeta System";backup=1;
/data               ext4      /dev/block/by-name/userdata                                          flags=display="Userdata";backup=1;

## Sensitive data (IMEI, MAC, ...)
/protect_f          ext4      /dev/block/by-name/protect1                                          flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                                          flags=display="Protect_s";backup=1;
/nvram              emmc      /dev/block/by-name/nvram                                             flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                                            flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/by-name/persist                                           flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                                               flags=display="Persistent";backup=1;
/metadata           ext4      /dev/block/by-name/metadata                                          flags=display="Metadata";backup=1;

## Firmware
/dtbo               emmc      /dev/block/by-name/dtbo                                              flags=display="DTBO Image";backup=1; 
/logo	            emmc      /dev/block/by-name/logo	                                           flags=display="Logo";backup=1;
/expdb              emmc      /dev/block/by-name/expdb	                                           flags=display="EXPDB";backup=1;
/seccfg             emmc      /dev/block/by-name/seccfg	                                           flags=display="Sec CFG";backup=1;
/tee                emmc      /dev/block/by-name/tee	                                           flags=display="TEE";backup=1;
/spmfw              emmc      /dev/block/by-name/spmfw	                                           flags=display="SPM Firmware";backup=1;
/otp                emmc      /dev/block/by-name/otp	                                           flags=display="OTP";backup=1;

## Removable storage
/external_sd             vfat      /dev/block/mmcblk1p1                  /dev/block/mmcblk1     flags=display="MicroSD";storage;wipeingui;removable
/usbstorage              vfat      /dev/block/sda1                       /dev/block/sda         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
